<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"></meta>
  <title></title>
  <link rel="stylesheet" href="style/style.css" type="text/css" media="screen" />
</head>

<body>
<h2>Синтезатор частот у приймачі</h2>

<div class="innerParamsHead">Поточні параметри</div>
<div class="innerParamsBody">
  <p>Опорні частоти, МГц:</p>
  <table id="tblInitialData">
    <tr>
      <td><span id="">на 1-й перетворювач частоти</span></td>
      <td><input id="" class="editBox" type="text" name="" value="" /></td>
    </tr>
    <tr>
      <td><span id="">на 2-й перетворювач частоти</span></td>
      <td><input id="" class="editBox" type="text" name="" value="" /></td>
    </tr>
    <tr>
      <td><span id="">на демодулятор</span></td>
      <td><input id="" class="editBox" type="text" name="" value="" /></td>
    </tr>
    <tr>
      <td><span id="">на вирішуючий пристрій</span></td>
      <td><input id="" class="editBox" type="text" name="" value="" /></td>
    </tr>
    <tr>
      <td>&#160;</td>
      <td><button id="btnSaveUnitParams">Зберегти</button></td>
    </tr>
  </table>
</div>

<p>Опис синтезатора</p>
</body>
</html>
