<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8"></meta>
  <title></title>
  <script src="script/page-homework.js"></script>
</head>

<body>
<h2>Домашнее задание</h2>
<ol>
  <li>Изучите теоретические положения (ключевые положения), используя методическое руководство, конспект лекций и рекомендуемую литературу.</li>
</ol>

<h2>Исходные данные</h2>
<p>Здесь будут исходные данные.</p>

<h2>Методические указания</h2>
<p>Здесь будут методические указания к выполнению домашнего задания.</p>

<h2>Результаты</h2>
<p>Введите ваши исходные данные и полученную дальность связи.</p>
<form>
  <table id="tblEnteringResults">
    <tr>
      <td>Коэффициент усиления передающей антенны, дБ</td>
      <td><input id="ipAntennaTxGain" type="text" value="16.2" /></td>
    </tr>
    <tr>
      <td>Коэффициент усиления приёмной антенны, дБ</td>
      <td><input id="ipAntennaRxGain" type="text" value="4.8" /></td>
    </tr>
    <tr>
      <td colspan="2" align="center">Дальность связи, км</td>
    </tr>
    <tr>
      <td>При уровне мощности -10 дБм</td>
      <td><input id="ipDistm10" type="text" value="19.9" /></td>
    </tr>
    <tr>
      <td>При уровне мощности -5 дБм</td>
      <td><input id="ipDistm5" type="text" value="35.4" /></td>
    </tr>
    <tr>
      <td>При уровне мощности 0 дБм</td>
      <td><input id="ipDist0" type="text" value="62.9" /></td>
    </tr>
    <tr>
      <td>При уровне мощности 5 дБм</td>
      <td><input id="ipDist5" type="text" value="111.9" /></td>
    </tr>
    <tr>
      <td>При уровне мощности 10 дБм</td>
      <td><input id="ipDist10" type="text" value="199" /></td>
    </tr>
    <tr>
      <td>&#160;</td>
      <td>
        <button id="btnCheckHometask" type="button">Проверить результат</button>
        <button id="btnClearHometask" type="reset">Очистить</button>
      </td>
    </tr>
  </table>
</form>

</body>
</html>
