<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"></meta>
  <title></title>
</head>

<body>
<h2>Frequency synthesizer in Receiver</h2>

<div class="innerParamsHead">Current parameters</div>
<div class="innerParamsBody">
  <p>Reference frequencies, MHz:</p>
  <table id="tblInitialData">
    <tr>
      <td><span id="">to the 1st Frequency Convertor</span></td>
      <td><input id="" class="editBox" type="text" name="" value="" /></td>
    </tr>
    <tr>
      <td><span id="">to the 2nd Frequency Convertor</span></td>
      <td><input id="" class="editBox" type="text" name="" value="" /></td>
    </tr>
    <tr>
      <td><span id="">to the Demodulator</span></td>
      <td><input id="" class="editBox" type="text" name="" value="" /></td>
    </tr>
    <tr>
      <td><span id="">to the Solving Device</span></td>
      <td><input id="" class="editBox" type="text" name="" value="" /></td>
    </tr>
    <tr>
      <td>&#160;</td>
      <td><button id="btnSaveUnitParams">Save</button></td>
    </tr>
  </table>
</div>

<p>Description of a synthesizer</p>
</body>
</html>
