<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"></meta>
  <title></title>
  <link rel="stylesheet" href="style/style.css" type="text/css" media="screen" />
</head>

<body>
<h2>Синтезатор частот в приёмнике</h2>

<div class="innerParamsHead">Текущие параметры</div>
<div class="innerParamsBody">
  <p>Опорные частоты, МГц:</p>
  <table id="tblInitialData">
    <tr>
      <td><span id="">на 1-й преобразователь частоты</span></td>
      <td><input id="" class="editBox" type="text" name="" value="" /></td>
    </tr>
    <tr>
      <td><span id="">на 2-й преобразователь частоты</span></td>
      <td><input id="" class="editBox" type="text" name="" value="" /></td>
    </tr>
    <tr>
      <td><span id="">на демодулятор</span></td>
      <td><input id="" class="editBox" type="text" name="" value="" /></td>
    </tr>
    <tr>
      <td><span id="">на решающее устройство</span></td>
      <td><input id="" class="editBox" type="text" name="" value="" /></td>
    </tr>
    <tr>
      <td>&#160;</td>
      <td><button id="btnSaveUnitParams">Сохранить</button></td>
    </tr>
  </table>
</div>

<p>Описание синтезатора</p>
</body>
</html>
