<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8"></meta>
  <title></title>
  <script src="script/page-homework.js"></script>
</head>

<body>
<h2>Home task</h2>
<ol>
  <li>Learn the theoretical positions (key position), using  methodical recommendations, lecture notes and recommended literature.</li>
  <li>Prepare answers for key questions (questions for admission to the laboratory work).</li>
  <li>Prepare a report layout.</li>
  <li>Solve the problem (the result of solving the problem relates to the original data to perform laboratory work).</li>
  <li>Learn the description of the algorithm and software structure of the layout.</li>
</ol>

<h2>Initial data</h2>
<p>Initial data is here.</p>

<h2>Methodical instructions</h2>
<p>Methodical instructions are here.</p>

<h2>Results</h2>
<p>Please enter your initial data and obtained communication distances.</p>
<form>
  <table id="tblEnteringResults">
    <tr>
      <td>Transmitting antenna gain, dB</td>
      <td><input id="ipAntennaTxGain" type="text" value="16.2" /></td>
    </tr>
    <tr>
      <td>Receiving antenna gain, dB</td>
      <td><input id="ipAntennaRxGain" type="text" value="4.8" /></td>
    </tr>
    <tr>
      <td colspan="2" align="center">Communication distance, km</td>
    </tr>
    <tr>
      <td>On power level -10 dBm</td>
      <td><input id="ipDistm10" type="text" value="19.9" /></td>
    </tr>
    <tr>
      <td>On power level -5 dBm</td>
      <td><input id="ipDistm5" type="text" value="35.4" /></td>
    </tr>
    <tr>
      <td>On power level 0 dBm</td>
      <td><input id="ipDist0" type="text" value="62.9" /></td>
    </tr>
    <tr>
      <td>On power level 5 dBm</td>
      <td><input id="ipDist5" type="text" value="111.9" /></td>
    </tr>
    <tr>
      <td>On power level 10 dBm</td>
      <td><input id="ipDist10" type="text" value="199" /></td>
    </tr>
    <tr>
      <td>&#160;</td>
      <td>
        <button id="btnCheckHometask" type="button">Check result</button>
        <button id="btnClearHometask" type="reset">Clear</button>
      </td>
    </tr>
  </table>
</form>

</body>
</html>
