<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8"></meta>
  <title></title>
</head>

<body>
<img id="imgOnatLogo" src="images/onat_ru.jpg" width="56" height="50" />

<div id="dGlobalMenu">
  <div class="tmItem">
    <span id="lbChooseLabWork">Choose the laboratory work</span>
    <ul class="tmblock">
      <li id="lbLabworkTRx">Researching a GSM Transceiver</li>
      <li id="lbLabworkRlink">Researching a radio link</li>
    </ul>
  </div>

  <div id="dLang">
    <ul id="ulLang">
      <li id="liLangRus">RUS</li>
      <li id="liLangUkr">UKR</li>
      <li id="liLangEng">ENG</li>
    </ul>
  </div>
</div>
<h1 id="lbTitle">Researching a GSM Transceiver</h1>
<ul id="ulMenu">
  <li id="liStatements">Key Statements</li>
  <li id="liQuestions">Key Questions</li>
  <li id="liWork">Doing work</li>
</ul>

</body>
</html>
