<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8"></meta>
  <title></title>
  <script src="script/flot/jquery.flot.min.js"></script>
  <script src="script/page-labwork.js"></script>
</head>

<body>
<h2>Лабораторна робота</h2>
<p>Розглянемо узагальнену схему радіолінії.</p>
<img id="imgScheme" src="img/rlink_ua.gif" width="900" height="266" />
<br><br><br>

<div id="dTabsHeader">
  <ul class="tabNavigation">
    <li><a id="liTask" href="#dTaskTab">Лабораторне завдання</a></li>
    <li><a id="liModeling" href="#dModelingTab">Моделювання</a></li>
    <li><a id="liHelp" href="#dHelpTab">Допомога</a></li>
  </ul>
</div>

<div id="dTabs">
  <div id="dTaskTab" class="tabBody">
    <p>Тут буде лабораторне завдання.</p>
    <div class="breaker"></div>
  </div>

  <div id="dModelingTab" class="tabBody">
    <div id="dParamsMainList">
      <div class="dParamsMainListHeader">Загальні параметри</div>
      <div class="dParamsMainListContent">
        <table>
          <tr>
            <td id="lbCalcMode" class="tdParamName">Режим розрахунку</td>
            <td class="tdParamValue">
              <select id="selCalcMode" class="intableDropdownBox">
                <option value="distance" selected>Відстань</option>
                <option value="loss">Втрати</option>
              </select>
            </td>
          </tr>
        </table>
      </div>

      <div class="dParamsMainListHeader">Передавальна радіостанція</div>
      <div class="dParamsMainListContent">
        <table>
          <tr>
            <td id="lbPower" class="tdParamName">Рівень потужності, дБм</td>
            <td class="tdParamValue">
              <input id="ipPower" class="intableEditBox" type="text" name="ipPower" value="-10" />
            </td>
          </tr>
          <tr>
            <td id="lbFrequency" class="tdParamName">Робочая частота, МГц</td>
            <td class="tdParamValue">
              <input id="ipFrequency" class="intableEditBox" type="text" name="ipFrequency" value="950" />
            </td>
          </tr>
          <tr>
            <td id="lbTxFeederLoss" class="tdParamName">Втрати у фідері, дБ</td>
            <td class="tdParamValue">
              <input id="ipTxFeederLoss" class="intableEditBox" type="text" name="ipTxFeederLoss" value="2" />
            </td>
          </tr>
          <tr>
            <td id="lbTxAntennaGain" class="tdParamName">Коефіцієнт підсилення антени, дБ</td>
            <td class="tdParamValue">
              <input id="ipTxAntennaGain" class="intableEditBox" type="text" name="ipTxAntennaGain" value="12" />
            </td>
          </tr>

          <!-- suitable parameters -->
          <tr id="trTxAntennaHeight">
            <td id="lbTxAntennaHeight" class="tdParamName">Висота антени, м</td>
            <td class="tdParamValue">
              <input id="ipTxAntennaHeight" class="intableEditBox" type="text" name="ipTxAntennaHeight" value="10" />
            </td>
          </tr>
        </table>
      </div>

      <div class="dParamsMainListHeader">Середовище розповсюдження радіохвиль</div>
      <div class="dParamsMainListContent">
        <table>
          <tr>
            <td id="lbPropModel" class="tdParamName">Модель розповсюдження</td>
            <td class="tdParamValue">
              <select id="selPropModel" class="intableDropdownBox">
                <option value="freespace" selected>Вільний простір</option>
                <!--
                <option value="doubleway">Двопроменева</option>
                <option value="ohata">Окамури-Хата</option>
                -->
              </select>
            </td>
          </tr>

          <!-- suitable parameters -->
          <tr id="trDistance">
            <td id="lbDistance" class="tdParamName">Відстань, км</td>
            <td class="tdParamValue">
              <input id="ipDistance" class="intableEditBox" type="text" name="ipDistance" value="1" />
            </td>
          </tr>
        </table>
      </div>

      <div class="dParamsMainListHeader">Приймальна радіостанція</div>
      <div class="dParamsMainListContent">
        <table>
          <tr>
            <td id="lbSensitivity" class="tdParamName">Чутливість, дБм</td>
            <td class="tdParamValue">
              <input id="ipSensitivity" class="intableEditBox" type="text" name="ipSensitivity" value="-107" />
            </td>
          </tr>
          <tr>
            <td id="lbRxFeederLoss" class="tdParamName">Втрати у фідері, дБ</td>
            <td class="tdParamValue">
              <input id="ipRxFeederLoss" class="intableEditBox" type="text" name="ipRxFeederLoss" value="1" />
            </td>
          </tr>
          <tr>
            <td id="lbRxAntennaGain" class="tdParamName">Коефіцієнт підсилення антени, дБ</td>
            <td class="tdParamValue">
              <input id="ipRxAntennaGain" class="intableEditBox" type="text" name="ipRxAntennaGain" value="0" />
            </td>
          </tr>

          <!-- suitable parameters -->
          <tr id="trRxAntennaHeight">
            <td id="lbRxAntennaHeight" class="tdParamName">Висота антени, м</td>
            <td class="tdParamValue">
              <input id="ipRxAntennaHeight" class="intableEditBox" type="text" name="ipRxAntennaHeight" value="1.5" />
            </td>
          </tr>
        </table>
      </div>

    </div>

    <div id="dButtonCalculate">
      <button id="btnCalculate">Розрахувати</button>
    </div>

    <div id="dResultsDist" class="resultArea">
      <p>Дальність зв’язку: <span id="lbMaxDistance">0</span> км</p>
    </div>

    <div id="dResultsLoss" class="resultArea">
      <p>Рівень потужності на вході приймача: <span id="lbInputPower">0</span> дБм</p>
      <p>Втрати при розповсюдженні: <span id="lbPropLoss">0</span> дБ</p>
      <p>Сигнал <span id="lbNot"></span> може бути прийнятий з заданою якістю.</p>
    </div>

    <div class="breaker"></div>
  </div>

  <div id="dHelpTab" class="tabBody">
    <p>Тут будуть інструкції, як вводити початкові дані.</p>
    <div class="breaker"></div>
  </div>
</div>

</body>
</html>
