<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8"></meta>
  <title></title>
</head>

<body>
<h2>Key questions</h2>
<ol>
  <li>What is radiochannel? Which elements does it consist of?</li>
  <li>Explain the purpose of the radio receiver. What are the main functions of radio receivers?</li>
  <li>Explain the purpose of the radio transmission device. What are the main functions of radio transmitters?</li>
  <li>Briefly explain the functional diagram of a superheterodyne receiver, including its constituent elements.</li>
  <li>Briefly explain the functional scheme of the radio transmitter, including its constituent elements.</li>
  <li>By what signs radio receivers are classified?</li>
  <li>By what signs radio transmitters are classified?</li>
  <li>Name the advantages and disadvantages of a superheterodyne receiver.</li>
</ol>
</body>
</html>
