<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8"></meta>
  <title></title>
</head>

<body>
<h2>Key statements</h2>
<p>Radio receiver(RR) is a complex electrical circuits, functional units and modules designed to capture electromagnetic oscillations propagating in the open space of artificial or natural origin in the radio and optical bands and converting them to a form that ensures the use of the information contained therein. Radio receivers are an important part of all radio systems, including radio and television broadcasting.</p>
<p>Depending on the features that formed the basis, there are different classifications RPrU. On the main functional purpose RR is divided into professional and broadcast. The professional receiver (in data transmission systems) includes RR connected, television, telemetry, remote control, etc. Broadcast receivers provide reception of sound and television programs broadcast. Their need for mass production and cause relative cheapness relatively simple technical solutions. Professional RR are more complex and the cost is often comparable to the cost of the transmission equipment.  By type of received signal receivers are divided into two classes: non-discontinuous (analog) and digital signals. By type of information received RR are distinguished by radiotelephone, voice broadcasting, fax-mile, television, radio-, data, etc. There are, in particular radio communication systems RR for receiving various types of information. Depending on the type of modulation used (in the case of manipulation of digital signals) receivers are amplitude modulated (AM), frequency modulation (FM), phase-modulated (РM) signals, single sideband (SSB) and various types of pulse modulation, etc.</p>
<p>According to the place, which the RR places, it should provide the following basic functions:</p>
<ul>
  <li>Selection of the useful signal mixed with noise or other interfering signals;</li>
  <li>Strengthening of the desired signal;</li>
  <li>Weakening of the noise present disturbance  in the input vibrations;</li>
  <li>Detecting radio frequency signals to form the vibrations corresponding to the transmitted message.</li>
</ul>
<p>In addition to these basic functions for many of today's typical RR perform other complex functions, such as frequency conversion of received radio signals for the purpose of transferring to the frequency domain, where it provides the best conditions of the processing; change the settings to achieve the desired RR or best quality of his work (adaptation) when changes in the electromagnetic environment receiving defined set of all interference.</p>

<p>Majority of modern radio receivers are built using so-called super-heterodyne scheme. </p>
</body>
</html>
