<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title></title>
</head>

<body>
<h2>Домашнє завдання</h2>
<ol>
  <li>Вивчіть теоретичні положення (ключові положення), використовуючи методичні вказівки, конспект лекційта рекомендовану літературу.</li>
</ol>

<h2>Вихідні дані</h2>
<p>Тут будуть вихідні дані.</p>

<h2>Методичні вказівки</h2>
<p>Спектральна густина потужності шуму...</p>

<h2>Результати</h2>
<p>Введіть ваші вихідні дані й результати виконання домашнього завдання.</p>
<form>
  <table id="tblEnteringResults">
    <tr>
      <td>Смуга частот, МГц</td>
      <td><input id="ipFreqBand" type="text" value="0.2" /></td>
    </tr>
    <tr>
      <td>Коефіцієнт шуму, дБ</td>
      <td><input id="ipNoiseFactor" type="text" value="8" /></td>
    </tr>
    <tr>
      <td>Температура приймача, К</td>
      <td><input id="ipTempRec" type="text" value="290" /></td>
    </tr>
    <tr>
      <td>Спектральна густина потужності шуму, Вт/Гц</td>
      <td><input id="ipSND" type="text" value="2.125e-20" /></td>
    </tr>
    <tr>
      <td>Рівень потужності шуму на вході приймача, дБм</td>
      <td><input id="ipRecNoisePower" type="text" value="-113.7" /></td>
    </tr>
    <tr>
      <td>&#160;</td>
      <td>
        <button id="btnCheckHometask" type="button">Перевірити результат</button>
        <button id="btnClearHometask" type="reset">Очистити</button>
      </td>
    </tr>
  </table>
</form>

</body>
</html>
