<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8"></meta>
  <title></title>
</head>

<body>
<h2>Лабораторна робота</h2>
<p>Розглянемо узагальнену схему прийомопередавача GSM.</p>
<img id="imgScheme" src="" width="900" height="412" />
<br><br><br>

<div id="dTabsHeader">
  <ul class="tabNavigation">
    <li><a id="liTask" href="#dTaskTab">Лабораторне завдання</a></li>
    <li><a id="liModeling" href="#dModelingTab">Моделювання</a></li>
    <li><a id="liHelp" href="#dHelpTab">Допомога</a></li>
  </ul>
</div>

<div id="dTabs">
  <div id="dTaskTab" class="tabBody">
    <p>Тут буде лабораторне завдання.</p>
    <div class="breaker"></div>
  </div>

  <div id="dModelingTab" class="tabBody">
    <div id="dParamsMainList">
      <div class="dParamsMainListHeader">Синтезатор частот у передавачі</div>
      <div class="dParamsMainListContent">
        <table>
          <tr>
            <td id="lbFreqToModulator" class="tdParamName">На модулятор, МГц</td>
            <td class="tdParamValue">
              <input id="ipFreqToModulator" class="intableEditBox" type="text" name="ipFreqToModulator" value="12" />
            </td>
          </tr>
          <tr>
            <td id="lbFreqToFC1Tx" class="tdParamName">На 1й ПЧ у передавачі, МГц</td>
            <td class="tdParamValue">
              <input id="ipFreqToFC1Tx" class="intableEditBox" type="text" name="ipFreqToFC1Tx" value="88" />
            </td>
          </tr>
          <tr>
            <td id="lbFreqToFC2Tx" class="tdParamName">На 2й ПЧ у передавачі, МГц</td>
            <td class="tdParamValue">
              <input id="ipFreqToFC2Tx" class="intableEditBox" type="text" name="ipFreqToFC2Tx" value="850" />
            </td>
          </tr>
        </table>
      </div>

      <div class="dParamsMainListHeader">Джерело двійкових даних</div>
      <div class="dParamsMainListContent">
        <table>
          <tr>
            <td id="lbSourceState" class="tdParamName">Стан</td>
            <td class="tdParamValue">
              <select id="selSourceState" class="intableDropdownBox">
                <option value="swon" selected>Ввімкнено</option>
                <option value="swoff">Вимкнено</option>
              </select>
            </td>
          </tr>
          <tr>
            <td id="lbNumberOfBits" class="tdParamName">Число біт</td>
            <td class="tdParamValue">
              <input id="ipNumberOfBits" class="intableEditBox" type="text" name="ipNumberOfBits" value="30" />
            </td>
          </tr>
          <tr>
            <td id="lbSampleFreq" class="tdParamName">Частота дискретизації, МГц</td>
            <td class="tdParamValue">
              <input id="ipSampleFreq" class="intableEditBox" type="text" name="ipSampleFreq" value="2" />
            </td>
          </tr>
        </table>
      </div>

      <div class="dParamsMainListHeader">Підсилювач потужності</div>
      <div class="dParamsMainListContent">
        <table>
          <tr>
            <td id="lbPAGain" class="tdParamName">Коефіцієнт підсилення, дБ</td>
            <td class="tdParamValue">
              <input id="ipPAGain" class="intableEditBox" type="text" name="ipPAGain" value="45" />
            </td>
          </tr>
        </table>
      </div>

      <div class="dParamsMainListHeader">Передавальна антена</div>
      <div class="dParamsMainListContent">
        <table>
          <tr>
            <td id="lbTXGain" class="tdParamName">Коефіцієнт підсилення, дБ</td>
            <td class="tdParamValue">
              <input id="ipTXGain" class="intableEditBox" type="text" name="ipTXGain" value="12" />
            </td>
          </tr>
        </table>
      </div>

      <div class="dParamsMainListHeader">Середовище розповсюдження радіохвиль</div>
      <div class="dParamsMainListContent">
        <table>
          <tr>
            <td id="lbDistance" class="tdParamName">Відстань, км</td>
            <td class="tdParamValue">
              <input id="ipDistance" class="intableEditBox" type="text" name="ipDistance" value="2" />
            </td>
          </tr>
          <tr>
            <td id="lbPropFactor" class="tdParamName">Коефіцієнт згасання, дБ/декаду</td>
            <td class="tdParamValue">
              <input id="ipPropFactor" class="intableEditBox" type="text" name="ipPropFactor" value="40" />
            </td>
          </tr>
          <tr>
            <td id="lbSND" class="tdParamName">СГП шуму в радіоканалі, Вт/Гц</td>
            <td class="tdParamValue">
              <input id="ipSND" class="intableEditBox" type="text" name="ipSND" value="3e-16" />
            </td>
          </tr>
        </table>
      </div>

      <div class="dParamsMainListHeader">Приймальна антена</div>
      <div class="dParamsMainListContent">
        <table>
          <tr>
            <td id="lbRXGain" class="tdParamName">Коефіцієнт підсилення, дБ</td>
            <td class="tdParamValue">
              <input id="ipRXGain" class="intableEditBox" type="text" name="ipRXGain" value="0" />
            </td>
          </tr>
        </table>
      </div>

      <div class="dParamsMainListHeader">Малошумлячий підсилювач</div>
      <div class="dParamsMainListContent">
        <table>
          <tr>
            <td id="lbLNAGain" class="tdParamName">Коефіцієнт підсилення, дБ</td>
            <td class="tdParamValue">
              <input id="ipLNAGain" class="intableEditBox" type="text" name="ipLNAGain" value="10" />
            </td>
          </tr>
          <tr>
            <td id="lbLNANoiseFactor" class="tdParamName">Коефіцієнт шуму, дБ</td>
            <td class="tdParamValue">
              <input id="ipLNANoiseFactor" class="intableEditBox" type="text" name="ipLNANoiseFactor" value="5" />
            </td>
          </tr>
          <tr>
            <td id="lbLNATemperature" class="tdParamName">Температура, С</td>
            <td class="tdParamValue">
              <input id="ipLNATemperature" class="intableEditBox" type="text" name="ipLNATemperature" value="20" />
            </td>
          </tr>
        </table>
      </div>

      <div class="dParamsMainListHeader">Синтезатор частот у приймачі</div>
      <div class="dParamsMainListContent">
        <table>
          <tr>
            <td id="lbFreqToFC1Rx" class="tdParamName">На 1й ПЧ у приймачі, МГц</td>
            <td class="tdParamValue">
              <input id="ipFreqToFC1Rx" class="intableEditBox" type="text" name="ipFreqToFC1Rx" value="879" />
            </td>
          </tr>
          <tr>
            <td id="lbFreqToFC2Rx" class="tdParamName">На 2й ПЧ у приймачі, МГц</td>
            <td class="tdParamValue">
              <input id="ipFreqToFC2Rx" class="intableEditBox" type="text" name="ipFreqToFC2Rx" value="56" />
            </td>
          </tr>
          <tr>
            <td id="lbFreqToDemodulator" class="tdParamName">На демодулятор, МГц</td>
            <td class="tdParamValue">
              <input id="ipFreqToDemodulator" class="intableEditBox" type="text" name="ipFreqToDemodulator" value="15" />
            </td>
          </tr>
          <tr>
            <td id="lbFreqToSolvingDevice" class="tdParamName">На вирішуючий пристрій, МГц</td>
            <td class="tdParamValue">
              <input id="ipFreqToSolvingDevice" class="intableEditBox" type="text" name="ipFreqToSolvingDevice" value="0.270833" />
            </td>
          </tr>
        </table>
      </div>

      <div class="dParamsMainListHeader">Підсилювач проміжної частоти</div>
      <div class="dParamsMainListContent">
        <table>
          <tr>
            <td id="lbIFAGain" class="tdParamName">Коефіцієнт підсилення, дБ</td>
            <td class="tdParamValue">
              <input id="ipIFAGain" class="intableEditBox" type="text" name="ipIFAGain" value="40" />
            </td>
          </tr>
          <tr>
            <td id="lbIFANoiseFactor" class="tdParamName">Коефіцієнт шуму, дБ</td>
            <td class="tdParamValue">
              <input id="ipIFANoiseFactor" class="intableEditBox" type="text" name="ipIFANoiseFactor" value="20" />
            </td>
          </tr>
          <tr>
            <td id="lbIFBandwidth" class="tdParamName">Смуга пропускання, МГц</td>
            <td class="tdParamValue">
              <input id="ipIFBandwidth" class="intableEditBox" type="text" name="ipIFBandwidth" value="0.2" />
            </td>
          </tr>
        </table>
      </div>

      <!-- Demodulator and Solving Device -->

    </div>

    <div id="dButtonCalculate">
      <button id="btnCalculate">Розрахувати схему</button>
    </div>

    <div id="dSignals" class="resultArea">
      <p>&nbsp;&nbsp;&nbsp;Точка&nbsp;
      <select id="selSignalToShow">
        <option value="BitSource" selected>1: Вхід гаусівського фільтра</option>
        <option value="GaussFilter">2: Вихід гаусівського фільтра</option>
        <option value="Modulator">3: Вихід модулятора</option>
        <option value="TConvertor1">4: Вихід 1го перетворювача частоти (пер)</option>
        <option value="TConvertor2">5: Вихід 2го перетворювача частоти (пер)</option>
        <option value="PowerAmplifier">6: Вихід передавача</option>
        <option value="RadioLink">7: Вхід приймача</option>
        <option value="LNA">8: Вихід МШП</option>
        <option value="RConvertor1">9: Вихід 1го перетворювача частоти (пр)</option>
        <option value="RConvertor2">10: Вхід демодулятора</option>
        <option value="Demodulator">11: Вихід демодулятора</option>
        <option value="SolvingDevice">12: Вихід вирішуючого пристрою</option>
      </select>
      <!-- <button id="btnShowSignal">Show</button> -->
      </p>
      <div id="dGraph"></div>
    </div>

    <div class="breaker"></div>
  </div>

  <div id="dHelpTab" class="tabBody">
    <p>Тут будуть інструкції, як вводити початкові дані.</p>
    <div class="breaker"></div>
  </div>
</div>

</body>
</html>
